{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "node",
    "strict": false,
    "allowJs": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "composite": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@avati/animation": ["packages/animation/src"],
      "@avati/avati-create-lib": ["packages/avati-create-lib/src"],
      "@avati/debounce": ["packages/debounce/src"],
      "@avati/html": ["packages/html/src"],
      "@avati/listener": ["packages/listener/src"],
      "@avati/logger": ["packages/logger/src"],
      "@avati/memoize": ["packages/memoize/src"],
      "@avati/pointer": ["packages/pointer/src"],
      "@avati/scrollable": ["packages/scrollable/src"],
      "@avati/state": ["packages/state/src"],
      "@avati/throttle": ["packages/throttle/src"],
      "@avati/element": ["packages/element/src"],
      "@avati/signal": ["packages/signal/src"],
      "@avati/batch-scheduler": ["packages/batch-scheduler/src"],
    }
  },
  "exclude": ["**/dist", "**/node_modules"]
}
