{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    // Core utilities that others depend on should come first
    { "path": "packages/logger" },
    { "path": "packages/throttle" },
    { "path": "packages/debounce" },
    { "path": "packages/memoize" },
    // Then the packages that depend on them
    { "path": "packages/listener" },
    { "path": "packages/pointer" },
    // Then the rest
    { "path": "packages/animation" },
    { "path": "packages/batch-scheduler" },
    { "path": "packages/element" },
    { "path": "packages/scrollable" },
    { "path": "packages/signal" },
    { "path": "packages/state" }
  ]
}
